# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: external_vm
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\sigma\CLionProjects\external-vm\build\
# =============================================================================
# Object build statements for EXECUTABLE target external_vm


#############################################
# Order-only phony target for external_vm

build cmake_object_order_depends_target_external_vm: phony || cmake_object_order_depends_target_lua_static

build CMakeFiles\external_vm.dir\src\main.cpp.obj.ddi: CXX_SCAN__external_vm_Release C$:\Users\sigma\CLionProjects\external-vm\src\main.cpp || cmake_object_order_depends_target_external_vm
  DEP_FILE = CMakeFiles\external_vm.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\external_vm.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJ_FILE = CMakeFiles\external_vm.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\external_vm.dir\src\main.cpp.obj.ddi.i

build CMakeFiles\external_vm.dir\src\main.cpp.obj: CXX_COMPILER__external_vm_scanned_Release C$:\Users\sigma\CLionProjects\external-vm\src\main.cpp | CMakeFiles\external_vm.dir\src\main.cpp.obj.modmap || cmake_object_order_depends_target_external_vm CMakeFiles\external_vm.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\external_vm.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJECT_DIR = CMakeFiles\external_vm.dir
  OBJECT_FILE_DIR = CMakeFiles\external_vm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\external_vm.dir\
  TARGET_PDB = external_vm.pdb
  dyndep = CMakeFiles/external_vm.dir/CXX.dd

build CMakeFiles\external_vm.dir\src\env\functions\rbx\game.cpp.obj.ddi: CXX_SCAN__external_vm_Release C$:\Users\sigma\CLionProjects\external-vm\src\env\functions\rbx\game.cpp || cmake_object_order_depends_target_external_vm
  DEP_FILE = CMakeFiles\external_vm.dir\src\env\functions\rbx\game.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\external_vm.dir\src\env\functions\rbx\game.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJ_FILE = CMakeFiles\external_vm.dir\src\env\functions\rbx\game.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\external_vm.dir\src\env\functions\rbx\game.cpp.obj.ddi.i

build CMakeFiles\external_vm.dir\src\env\functions\rbx\game.cpp.obj: CXX_COMPILER__external_vm_scanned_Release C$:\Users\sigma\CLionProjects\external-vm\src\env\functions\rbx\game.cpp | CMakeFiles\external_vm.dir\src\env\functions\rbx\game.cpp.obj.modmap || cmake_object_order_depends_target_external_vm CMakeFiles\external_vm.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\external_vm.dir\src\env\functions\rbx\game.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJECT_DIR = CMakeFiles\external_vm.dir
  OBJECT_FILE_DIR = CMakeFiles\external_vm.dir\src\env\functions\rbx
  TARGET_COMPILE_PDB = CMakeFiles\external_vm.dir\
  TARGET_PDB = external_vm.pdb
  dyndep = CMakeFiles/external_vm.dir/CXX.dd

build CMakeFiles\external_vm.dir\src\env\functions\rbx\instance.cpp.obj.ddi: CXX_SCAN__external_vm_Release C$:\Users\sigma\CLionProjects\external-vm\src\env\functions\rbx\instance.cpp || cmake_object_order_depends_target_external_vm
  DEP_FILE = CMakeFiles\external_vm.dir\src\env\functions\rbx\instance.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\external_vm.dir\src\env\functions\rbx\instance.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJ_FILE = CMakeFiles\external_vm.dir\src\env\functions\rbx\instance.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\external_vm.dir\src\env\functions\rbx\instance.cpp.obj.ddi.i

build CMakeFiles\external_vm.dir\src\env\functions\rbx\instance.cpp.obj: CXX_COMPILER__external_vm_scanned_Release C$:\Users\sigma\CLionProjects\external-vm\src\env\functions\rbx\instance.cpp | CMakeFiles\external_vm.dir\src\env\functions\rbx\instance.cpp.obj.modmap || cmake_object_order_depends_target_external_vm CMakeFiles\external_vm.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\external_vm.dir\src\env\functions\rbx\instance.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJECT_DIR = CMakeFiles\external_vm.dir
  OBJECT_FILE_DIR = CMakeFiles\external_vm.dir\src\env\functions\rbx
  TARGET_COMPILE_PDB = CMakeFiles\external_vm.dir\
  TARGET_PDB = external_vm.pdb
  dyndep = CMakeFiles/external_vm.dir/CXX.dd

build CMakeFiles\external_vm.dir\src\env\functions\misc\cframe.cpp.obj.ddi: CXX_SCAN__external_vm_Release C$:\Users\sigma\CLionProjects\external-vm\src\env\functions\misc\cframe.cpp || cmake_object_order_depends_target_external_vm
  DEP_FILE = CMakeFiles\external_vm.dir\src\env\functions\misc\cframe.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\external_vm.dir\src\env\functions\misc\cframe.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJ_FILE = CMakeFiles\external_vm.dir\src\env\functions\misc\cframe.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\external_vm.dir\src\env\functions\misc\cframe.cpp.obj.ddi.i

build CMakeFiles\external_vm.dir\src\env\functions\misc\cframe.cpp.obj: CXX_COMPILER__external_vm_scanned_Release C$:\Users\sigma\CLionProjects\external-vm\src\env\functions\misc\cframe.cpp | CMakeFiles\external_vm.dir\src\env\functions\misc\cframe.cpp.obj.modmap || cmake_object_order_depends_target_external_vm CMakeFiles\external_vm.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\external_vm.dir\src\env\functions\misc\cframe.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJECT_DIR = CMakeFiles\external_vm.dir
  OBJECT_FILE_DIR = CMakeFiles\external_vm.dir\src\env\functions\misc
  TARGET_COMPILE_PDB = CMakeFiles\external_vm.dir\
  TARGET_PDB = external_vm.pdb
  dyndep = CMakeFiles/external_vm.dir/CXX.dd

build CMakeFiles\external_vm.dir\src\env\functions\misc\vector3.cpp.obj.ddi: CXX_SCAN__external_vm_Release C$:\Users\sigma\CLionProjects\external-vm\src\env\functions\misc\vector3.cpp || cmake_object_order_depends_target_external_vm
  DEP_FILE = CMakeFiles\external_vm.dir\src\env\functions\misc\vector3.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\external_vm.dir\src\env\functions\misc\vector3.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJ_FILE = CMakeFiles\external_vm.dir\src\env\functions\misc\vector3.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\external_vm.dir\src\env\functions\misc\vector3.cpp.obj.ddi.i

build CMakeFiles\external_vm.dir\src\env\functions\misc\vector3.cpp.obj: CXX_COMPILER__external_vm_scanned_Release C$:\Users\sigma\CLionProjects\external-vm\src\env\functions\misc\vector3.cpp | CMakeFiles\external_vm.dir\src\env\functions\misc\vector3.cpp.obj.modmap || cmake_object_order_depends_target_external_vm CMakeFiles\external_vm.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\external_vm.dir\src\env\functions\misc\vector3.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJECT_DIR = CMakeFiles\external_vm.dir
  OBJECT_FILE_DIR = CMakeFiles\external_vm.dir\src\env\functions\misc
  TARGET_COMPILE_PDB = CMakeFiles\external_vm.dir\
  TARGET_PDB = external_vm.pdb
  dyndep = CMakeFiles/external_vm.dir/CXX.dd

build CMakeFiles\external_vm.dir\src\ctx\globals.cpp.obj.ddi: CXX_SCAN__external_vm_Release C$:\Users\sigma\CLionProjects\external-vm\src\ctx\globals.cpp || cmake_object_order_depends_target_external_vm
  DEP_FILE = CMakeFiles\external_vm.dir\src\ctx\globals.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\external_vm.dir\src\ctx\globals.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJ_FILE = CMakeFiles\external_vm.dir\src\ctx\globals.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\external_vm.dir\src\ctx\globals.cpp.obj.ddi.i

build CMakeFiles\external_vm.dir\src\ctx\globals.cpp.obj: CXX_COMPILER__external_vm_scanned_Release C$:\Users\sigma\CLionProjects\external-vm\src\ctx\globals.cpp | CMakeFiles\external_vm.dir\src\ctx\globals.cpp.obj.modmap || cmake_object_order_depends_target_external_vm CMakeFiles\external_vm.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\external_vm.dir\src\ctx\globals.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJECT_DIR = CMakeFiles\external_vm.dir
  OBJECT_FILE_DIR = CMakeFiles\external_vm.dir\src\ctx
  TARGET_COMPILE_PDB = CMakeFiles\external_vm.dir\
  TARGET_PDB = external_vm.pdb
  dyndep = CMakeFiles/external_vm.dir/CXX.dd

build CMakeFiles\external_vm.dir\src\ui\gui.cpp.obj.ddi: CXX_SCAN__external_vm_Release C$:\Users\sigma\CLionProjects\external-vm\src\ui\gui.cpp || cmake_object_order_depends_target_external_vm
  DEP_FILE = CMakeFiles\external_vm.dir\src\ui\gui.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\external_vm.dir\src\ui\gui.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJ_FILE = CMakeFiles\external_vm.dir\src\ui\gui.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\external_vm.dir\src\ui\gui.cpp.obj.ddi.i

build CMakeFiles\external_vm.dir\src\ui\gui.cpp.obj: CXX_COMPILER__external_vm_scanned_Release C$:\Users\sigma\CLionProjects\external-vm\src\ui\gui.cpp | CMakeFiles\external_vm.dir\src\ui\gui.cpp.obj.modmap || cmake_object_order_depends_target_external_vm CMakeFiles\external_vm.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\external_vm.dir\src\ui\gui.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJECT_DIR = CMakeFiles\external_vm.dir
  OBJECT_FILE_DIR = CMakeFiles\external_vm.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\external_vm.dir\
  TARGET_PDB = external_vm.pdb
  dyndep = CMakeFiles/external_vm.dir/CXX.dd

build CMakeFiles\external_vm.dir\dependencies\imgui\imgui.cpp.obj.ddi: CXX_SCAN__external_vm_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\imgui\imgui.cpp || cmake_object_order_depends_target_external_vm
  DEP_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJ_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui.cpp.obj.ddi.i

build CMakeFiles\external_vm.dir\dependencies\imgui\imgui.cpp.obj: CXX_COMPILER__external_vm_scanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\imgui\imgui.cpp | CMakeFiles\external_vm.dir\dependencies\imgui\imgui.cpp.obj.modmap || cmake_object_order_depends_target_external_vm CMakeFiles\external_vm.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJECT_DIR = CMakeFiles\external_vm.dir
  OBJECT_FILE_DIR = CMakeFiles\external_vm.dir\dependencies\imgui
  TARGET_COMPILE_PDB = CMakeFiles\external_vm.dir\
  TARGET_PDB = external_vm.pdb
  dyndep = CMakeFiles/external_vm.dir/CXX.dd

build CMakeFiles\external_vm.dir\dependencies\imgui\imgui_draw.cpp.obj.ddi: CXX_SCAN__external_vm_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\imgui\imgui_draw.cpp || cmake_object_order_depends_target_external_vm
  DEP_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui_draw.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui_draw.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJ_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui_draw.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui_draw.cpp.obj.ddi.i

build CMakeFiles\external_vm.dir\dependencies\imgui\imgui_draw.cpp.obj: CXX_COMPILER__external_vm_scanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\imgui\imgui_draw.cpp | CMakeFiles\external_vm.dir\dependencies\imgui\imgui_draw.cpp.obj.modmap || cmake_object_order_depends_target_external_vm CMakeFiles\external_vm.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui_draw.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJECT_DIR = CMakeFiles\external_vm.dir
  OBJECT_FILE_DIR = CMakeFiles\external_vm.dir\dependencies\imgui
  TARGET_COMPILE_PDB = CMakeFiles\external_vm.dir\
  TARGET_PDB = external_vm.pdb
  dyndep = CMakeFiles/external_vm.dir/CXX.dd

build CMakeFiles\external_vm.dir\dependencies\imgui\imgui_tables.cpp.obj.ddi: CXX_SCAN__external_vm_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\imgui\imgui_tables.cpp || cmake_object_order_depends_target_external_vm
  DEP_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui_tables.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui_tables.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJ_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui_tables.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui_tables.cpp.obj.ddi.i

build CMakeFiles\external_vm.dir\dependencies\imgui\imgui_tables.cpp.obj: CXX_COMPILER__external_vm_scanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\imgui\imgui_tables.cpp | CMakeFiles\external_vm.dir\dependencies\imgui\imgui_tables.cpp.obj.modmap || cmake_object_order_depends_target_external_vm CMakeFiles\external_vm.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui_tables.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJECT_DIR = CMakeFiles\external_vm.dir
  OBJECT_FILE_DIR = CMakeFiles\external_vm.dir\dependencies\imgui
  TARGET_COMPILE_PDB = CMakeFiles\external_vm.dir\
  TARGET_PDB = external_vm.pdb
  dyndep = CMakeFiles/external_vm.dir/CXX.dd

build CMakeFiles\external_vm.dir\dependencies\imgui\imgui_widgets.cpp.obj.ddi: CXX_SCAN__external_vm_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_external_vm
  DEP_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui_widgets.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui_widgets.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJ_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui_widgets.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui_widgets.cpp.obj.ddi.i

build CMakeFiles\external_vm.dir\dependencies\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__external_vm_scanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\imgui\imgui_widgets.cpp | CMakeFiles\external_vm.dir\dependencies\imgui\imgui_widgets.cpp.obj.modmap || cmake_object_order_depends_target_external_vm CMakeFiles\external_vm.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui_widgets.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJECT_DIR = CMakeFiles\external_vm.dir
  OBJECT_FILE_DIR = CMakeFiles\external_vm.dir\dependencies\imgui
  TARGET_COMPILE_PDB = CMakeFiles\external_vm.dir\
  TARGET_PDB = external_vm.pdb
  dyndep = CMakeFiles/external_vm.dir/CXX.dd

build CMakeFiles\external_vm.dir\dependencies\imgui\imgui_impl_win32.cpp.obj.ddi: CXX_SCAN__external_vm_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\imgui\imgui_impl_win32.cpp || cmake_object_order_depends_target_external_vm
  DEP_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui_impl_win32.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui_impl_win32.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJ_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui_impl_win32.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui_impl_win32.cpp.obj.ddi.i

build CMakeFiles\external_vm.dir\dependencies\imgui\imgui_impl_win32.cpp.obj: CXX_COMPILER__external_vm_scanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\imgui\imgui_impl_win32.cpp | CMakeFiles\external_vm.dir\dependencies\imgui\imgui_impl_win32.cpp.obj.modmap || cmake_object_order_depends_target_external_vm CMakeFiles\external_vm.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui_impl_win32.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJECT_DIR = CMakeFiles\external_vm.dir
  OBJECT_FILE_DIR = CMakeFiles\external_vm.dir\dependencies\imgui
  TARGET_COMPILE_PDB = CMakeFiles\external_vm.dir\
  TARGET_PDB = external_vm.pdb
  dyndep = CMakeFiles/external_vm.dir/CXX.dd

build CMakeFiles\external_vm.dir\dependencies\imgui\imgui_impl_dx9.cpp.obj.ddi: CXX_SCAN__external_vm_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\imgui\imgui_impl_dx9.cpp || cmake_object_order_depends_target_external_vm
  DEP_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui_impl_dx9.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui_impl_dx9.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJ_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui_impl_dx9.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui_impl_dx9.cpp.obj.ddi.i

build CMakeFiles\external_vm.dir\dependencies\imgui\imgui_impl_dx9.cpp.obj: CXX_COMPILER__external_vm_scanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\imgui\imgui_impl_dx9.cpp | CMakeFiles\external_vm.dir\dependencies\imgui\imgui_impl_dx9.cpp.obj.modmap || cmake_object_order_depends_target_external_vm CMakeFiles\external_vm.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\external_vm.dir\dependencies\imgui\imgui_impl_dx9.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJECT_DIR = CMakeFiles\external_vm.dir
  OBJECT_FILE_DIR = CMakeFiles\external_vm.dir\dependencies\imgui
  TARGET_COMPILE_PDB = CMakeFiles\external_vm.dir\
  TARGET_PDB = external_vm.pdb
  dyndep = CMakeFiles/external_vm.dir/CXX.dd

build CMakeFiles\external_vm.dir\src\rbx\datamodel.cpp.obj.ddi: CXX_SCAN__external_vm_Release C$:\Users\sigma\CLionProjects\external-vm\src\rbx\datamodel.cpp || cmake_object_order_depends_target_external_vm
  DEP_FILE = CMakeFiles\external_vm.dir\src\rbx\datamodel.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\external_vm.dir\src\rbx\datamodel.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJ_FILE = CMakeFiles\external_vm.dir\src\rbx\datamodel.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\external_vm.dir\src\rbx\datamodel.cpp.obj.ddi.i

build CMakeFiles\external_vm.dir\src\rbx\datamodel.cpp.obj: CXX_COMPILER__external_vm_scanned_Release C$:\Users\sigma\CLionProjects\external-vm\src\rbx\datamodel.cpp | CMakeFiles\external_vm.dir\src\rbx\datamodel.cpp.obj.modmap || cmake_object_order_depends_target_external_vm CMakeFiles\external_vm.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\external_vm.dir\src\rbx\datamodel.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\sigma\CLionProjects\external-vm\external_vm -IC:\Users\sigma\CLionProjects\external-vm\dependencies -IC:\Users\sigma\CLionProjects\external-vm\dependencies\imgui -IC:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes
  OBJECT_DIR = CMakeFiles\external_vm.dir
  OBJECT_FILE_DIR = CMakeFiles\external_vm.dir\src\rbx
  TARGET_COMPILE_PDB = CMakeFiles\external_vm.dir\
  TARGET_PDB = external_vm.pdb
  dyndep = CMakeFiles/external_vm.dir/CXX.dd

build CMakeFiles\external_vm.dir\CXX.dd | C$:\Users\sigma\CLionProjects\external-vm\build\CMakeFiles\external_vm.dir\CXXModules.json CMakeFiles\external_vm.dir\src\main.cpp.obj.modmap CMakeFiles\external_vm.dir\src\env\functions\rbx\game.cpp.obj.modmap CMakeFiles\external_vm.dir\src\env\functions\rbx\instance.cpp.obj.modmap CMakeFiles\external_vm.dir\src\env\functions\misc\cframe.cpp.obj.modmap CMakeFiles\external_vm.dir\src\env\functions\misc\vector3.cpp.obj.modmap CMakeFiles\external_vm.dir\src\ctx\globals.cpp.obj.modmap CMakeFiles\external_vm.dir\src\ui\gui.cpp.obj.modmap CMakeFiles\external_vm.dir\dependencies\imgui\imgui.cpp.obj.modmap CMakeFiles\external_vm.dir\dependencies\imgui\imgui_draw.cpp.obj.modmap CMakeFiles\external_vm.dir\dependencies\imgui\imgui_tables.cpp.obj.modmap CMakeFiles\external_vm.dir\dependencies\imgui\imgui_widgets.cpp.obj.modmap CMakeFiles\external_vm.dir\dependencies\imgui\imgui_impl_win32.cpp.obj.modmap CMakeFiles\external_vm.dir\dependencies\imgui\imgui_impl_dx9.cpp.obj.modmap CMakeFiles\external_vm.dir\src\rbx\datamodel.cpp.obj.modmap: CXX_DYNDEP__external_vm_Release CMakeFiles\external_vm.dir\src\main.cpp.obj.ddi CMakeFiles\external_vm.dir\src\env\functions\rbx\game.cpp.obj.ddi CMakeFiles\external_vm.dir\src\env\functions\rbx\instance.cpp.obj.ddi CMakeFiles\external_vm.dir\src\env\functions\misc\cframe.cpp.obj.ddi CMakeFiles\external_vm.dir\src\env\functions\misc\vector3.cpp.obj.ddi CMakeFiles\external_vm.dir\src\ctx\globals.cpp.obj.ddi CMakeFiles\external_vm.dir\src\ui\gui.cpp.obj.ddi CMakeFiles\external_vm.dir\dependencies\imgui\imgui.cpp.obj.ddi CMakeFiles\external_vm.dir\dependencies\imgui\imgui_draw.cpp.obj.ddi CMakeFiles\external_vm.dir\dependencies\imgui\imgui_tables.cpp.obj.ddi CMakeFiles\external_vm.dir\dependencies\imgui\imgui_widgets.cpp.obj.ddi CMakeFiles\external_vm.dir\dependencies\imgui\imgui_impl_win32.cpp.obj.ddi CMakeFiles\external_vm.dir\dependencies\imgui\imgui_impl_dx9.cpp.obj.ddi CMakeFiles\external_vm.dir\src\rbx\datamodel.cpp.obj.ddi | C$:\Users\sigma\CLionProjects\external-vm\build\CMakeFiles\external_vm.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target external_vm


#############################################
# Link the executable external_vm.exe

build external_vm.exe: CXX_EXECUTABLE_LINKER__external_vm_Release CMakeFiles\external_vm.dir\src\main.cpp.obj CMakeFiles\external_vm.dir\src\env\functions\rbx\game.cpp.obj CMakeFiles\external_vm.dir\src\env\functions\rbx\instance.cpp.obj CMakeFiles\external_vm.dir\src\env\functions\misc\cframe.cpp.obj CMakeFiles\external_vm.dir\src\env\functions\misc\vector3.cpp.obj CMakeFiles\external_vm.dir\src\ctx\globals.cpp.obj CMakeFiles\external_vm.dir\src\ui\gui.cpp.obj CMakeFiles\external_vm.dir\dependencies\imgui\imgui.cpp.obj CMakeFiles\external_vm.dir\dependencies\imgui\imgui_draw.cpp.obj CMakeFiles\external_vm.dir\dependencies\imgui\imgui_tables.cpp.obj CMakeFiles\external_vm.dir\dependencies\imgui\imgui_widgets.cpp.obj CMakeFiles\external_vm.dir\dependencies\imgui\imgui_impl_win32.cpp.obj CMakeFiles\external_vm.dir\dependencies\imgui\imgui_impl_dx9.cpp.obj CMakeFiles\external_vm.dir\src\rbx\datamodel.cpp.obj | lua_static.lib || lua_static.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = lua_static.lib  d3d9.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\external_vm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\external_vm.dir\
  TARGET_FILE = external_vm.exe
  TARGET_IMPLIB = external_vm.lib
  TARGET_PDB = external_vm.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target lua_static


#############################################
# Order-only phony target for lua_static

build cmake_object_order_depends_target_lua_static: phony || .

build CMakeFiles\lua_static.dir\dependencies\lua\core\state\lapi.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\core\state\lapi.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\core\state
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\parser\lcode.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\parser\lcode.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\parser
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\parser\lctype.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\parser\lctype.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\parser
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\core\debug\ldebug.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\core\debug\ldebug.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\core\debug
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\core\vm\ldo.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\core\vm\ldo.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\core\vm
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\core\io\ldump.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\core\io\ldump.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\core\io
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\core\objects\lfunc.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\core\objects\lfunc.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\core\objects
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\core\memory\lgc.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\core\memory\lgc.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\core\memory
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\parser\llex.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\parser\llex.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\parser
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\core\memory\lmem.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\core\memory\lmem.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\core\memory
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\core\objects\lobject.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\core\objects\lobject.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\core\objects
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\parser\lopcodes.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\parser\lopcodes.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\parser
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\parser\lparser.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\parser\lparser.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\parser
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\core\state\lstate.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\core\state\lstate.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\core\state
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\lib\lstring.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\lib\lstring.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\lib
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\lib\ltable.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\lib\ltable.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\lib
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\core\objects\ltm.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\core\objects\ltm.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\core\objects
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\core\io\lundump.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\core\io\lundump.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\core\io
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\core\vm\lvm.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\core\vm\lvm.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\core\vm
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\core\io\lzio.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\core\io\lzio.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\core\io
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\includes\lauxlib.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\includes\lauxlib.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\includes
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\lib\lbaselib.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\lib\lbaselib.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\lib
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\lib\lcorolib.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\lib\lcorolib.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\lib
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\lib\ldblib.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\lib\ldblib.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\lib
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\lib\liolib.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\lib\liolib.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\lib
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\lib\lmathlib.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\lib\lmathlib.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\lib
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\lib\loadlib.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\lib\loadlib.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\lib
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\lib\loslib.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\lib\loslib.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\lib
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\lib\lstrlib.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\lib\lstrlib.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\lib
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\lib\ltablib.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\lib\ltablib.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\lib
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\lib\lutf8lib.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\lib\lutf8lib.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\lib
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb

build CMakeFiles\lua_static.dir\dependencies\lua\lib\linit.c.obj: C_COMPILER__lua_static_unscanned_Release C$:\Users\sigma\CLionProjects\external-vm\dependencies\lua\lib\linit.c || cmake_object_order_depends_target_lua_static
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\lua_static.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_static.dir\dependencies\lua\lib
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_PDB = lua_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lua_static


#############################################
# Link the static library lua_static.lib

build lua_static.lib: C_STATIC_LIBRARY_LINKER__lua_static_Release CMakeFiles\lua_static.dir\dependencies\lua\core\state\lapi.c.obj CMakeFiles\lua_static.dir\dependencies\lua\parser\lcode.c.obj CMakeFiles\lua_static.dir\dependencies\lua\parser\lctype.c.obj CMakeFiles\lua_static.dir\dependencies\lua\core\debug\ldebug.c.obj CMakeFiles\lua_static.dir\dependencies\lua\core\vm\ldo.c.obj CMakeFiles\lua_static.dir\dependencies\lua\core\io\ldump.c.obj CMakeFiles\lua_static.dir\dependencies\lua\core\objects\lfunc.c.obj CMakeFiles\lua_static.dir\dependencies\lua\core\memory\lgc.c.obj CMakeFiles\lua_static.dir\dependencies\lua\parser\llex.c.obj CMakeFiles\lua_static.dir\dependencies\lua\core\memory\lmem.c.obj CMakeFiles\lua_static.dir\dependencies\lua\core\objects\lobject.c.obj CMakeFiles\lua_static.dir\dependencies\lua\parser\lopcodes.c.obj CMakeFiles\lua_static.dir\dependencies\lua\parser\lparser.c.obj CMakeFiles\lua_static.dir\dependencies\lua\core\state\lstate.c.obj CMakeFiles\lua_static.dir\dependencies\lua\lib\lstring.c.obj CMakeFiles\lua_static.dir\dependencies\lua\lib\ltable.c.obj CMakeFiles\lua_static.dir\dependencies\lua\core\objects\ltm.c.obj CMakeFiles\lua_static.dir\dependencies\lua\core\io\lundump.c.obj CMakeFiles\lua_static.dir\dependencies\lua\core\vm\lvm.c.obj CMakeFiles\lua_static.dir\dependencies\lua\core\io\lzio.c.obj CMakeFiles\lua_static.dir\dependencies\lua\includes\lauxlib.c.obj CMakeFiles\lua_static.dir\dependencies\lua\lib\lbaselib.c.obj CMakeFiles\lua_static.dir\dependencies\lua\lib\lcorolib.c.obj CMakeFiles\lua_static.dir\dependencies\lua\lib\ldblib.c.obj CMakeFiles\lua_static.dir\dependencies\lua\lib\liolib.c.obj CMakeFiles\lua_static.dir\dependencies\lua\lib\lmathlib.c.obj CMakeFiles\lua_static.dir\dependencies\lua\lib\loadlib.c.obj CMakeFiles\lua_static.dir\dependencies\lua\lib\loslib.c.obj CMakeFiles\lua_static.dir\dependencies\lua\lib\lstrlib.c.obj CMakeFiles\lua_static.dir\dependencies\lua\lib\ltablib.c.obj CMakeFiles\lua_static.dir\dependencies\lua\lib\lutf8lib.c.obj CMakeFiles\lua_static.dir\dependencies\lua\lib\linit.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\lua_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lua_static.dir\lua_static.pdb
  TARGET_FILE = lua_static.lib
  TARGET_PDB = lua_static.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sigma\CLionProjects\external-vm\build && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sigma\CLionProjects\external-vm\build && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sigma\CLionProjects\external-vm -BC:\Users\sigma\CLionProjects\external-vm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build external_vm: phony external_vm.exe

build lua_static: phony lua_static.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sigma/CLionProjects/external-vm/build

build all: phony external_vm.exe lua_static.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\sigma\CLionProjects\external-vm\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\sigma\CLionProjects\external-vm\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
